<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.patricioglenn.cafeto_admin.ui.product_list.ProductListFragment"
        android:label="Carta"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <argument
            android:name="categoryId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_productListFragment_self"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.patricioglenn.cafeto_admin.ui.product.ProductFragment"
        android:label="Nuevo Producto"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.patricioglenn.cafeto_admin.ui.category.CategoryFragment"
        android:label="Nueva Categoria"
        tools:layout="@layout/fragment_category" />
</navigation>